
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="AllAboutThatBase"
CONFIG_BT_CENTRAL=y

#GATT
CONFIG_BT_DIS=y
CONFIG_BT_SMP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Enable data signing which is used for transferring authenticated data in an unencrypted connection.
CONFIG_BT_SIGNING=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_ATT_PREPARE_COUNT=10

