# Enable IO functions
CONFIG_GPIO=y
#CONFIG_PWM=y

# Enable sesnsors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_MPU9250=y
CONFIG_MPU9250_MAGN_EN=y
# Enable power managment
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_BT_DEVICE_NAME="OneMobileToRuleThemAll"
